<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta content="Hanifan Avianto, Profile Hanifan, ifan, hanifan avianto"
            name="description">
        <meta content="Hanifan Avianto, Profile Hanifan, ifan, hanifan avianto"
            name="keywords">
        <meta name="google-site-verification" content="" />

        <meta name="robots" content="all,follow" />

        <meta name="dcterms.type" content="website" />

        <meta name="dcterms.language" content="id" />

        <link rel="canonical" href="http://127.0.0.1/pertemuan-7/" />

        <meta property="og:type" content="website" />

        <meta property="og:title" content="Hanifan Avianto" />

        <meta property="og:locale" content="id" />

        <meta property="og:site_name" content="Hanifan Avianto">

        <meta property="og:url" content="http://127.0.0.1/pertemuan-7/" />

        <meta name="apple-mobile-web-app-capable" content="yes" />

        <meta content="yes" name="apple-touch-fullscreen" />

        <meta name="identifier-URL" content="http://127.0.0.1/pertemuan-7/" />
        <meta name="language" content="id" />

        <meta name="classification" content="Business" />

        <meta name="copyright" content="2023 Hanifan Avianto" />
        <meta name="og:description" content="Hanifan Avianto, Profile Hanifan,
            ifan, hanifan avianto" />

        <title>
            Hanifan Avianto
        </title>

        <!-- FAVICON -->
        <link href="assets/img/icon/favicon.ico" type="image/ico" rel="shortcut
            icon" />

        <meta property="og:image" content="assets/img/icon/mstile-150x150.png"
            />
        <link rel="apple-touch-icon" sizes="180x180"
            href="assets/img/icon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32"
            href="assets/img/icon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16"
            href="assets/img/icon/favicon-16x16.png" />
        <link rel="manifest" href="assets/img/icon/site.webmanifest" />
        <link rel="mask-icon" href="assets/img/icon/safari-pinned-tab.svg"
            color="#5bbad5" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />

        <meta name="mobile-web-app-capable" content="yes" />

        <meta name="apple-mobile-web-app-capable" content="yes" />

        <meta name="application-name" content="Hanifan Avianto" />

        <meta name="apple-mobile-web-app-title" content="Hanifan Avianto" />
        <meta name="msapplication-navbutton-color" content="#da532c" />

        <meta name="apple-mobile-web-app-status-bar-style"
            content="black-translucent" />

        <meta name="msapplication-starturl"
            content="http://127.0.0.1/pertemuan-7/" />

        <meta name="msapplication-TileImage"
            content="assets/img/icon/mstile-150x150.png" />
        <meta itemprop="image" content="assets/img/icon/mstile-150x150.png" />
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet" />
        <script src="https://kit.fontawesome.com/aca8fe40b1.js"
            crossorigin="anonymous"></script>
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="assets/js/sweetalert.min.js"
            type="text/javascript"></script>
        <script src="assets/vendor/swal-alert/dist/sweetalert2.all.min.js"
            type="text/javascript"></script>
        <script src="assets/vendor/sweetalert2/sweetalert2.all.min.js"
            type="text/javascript"></script>

        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
            rel="stylesheet" />
        <link href="assets/vendor/boxicons/css/boxicons.min.css"
            rel="stylesheet" />
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css"
            rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css"
            rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <!-- TEMPLATE CSS -->
        <link href="assets/css/style.min.css" rel="stylesheet" />
    </head>

    <body>

        <header id="header" class="fixed-top d-flex align-items-center ">
            <div class="container-fluid d-flex align-items-center">
                <a href="" class="logo">
                    <img
                        src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo-shadow.png"
                        alt="Hanifan Avianto"
                        title="Hanifan Avianto"
                        class="img-fluid">
                </a>

                <nav id="navbar" class="navbar">
                    <ul>
                        <li class="d-logo-mobile">
                            <a href="">
                                <img
                                    src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo-shadow.png"
                                    class="img-fluid" alt="Hanifan
                                    Avianto" title="Hanifan Avianto" />
                            </a>
                        </li>
                        <li>
                            <a href="" class="nav-link">
                                Home
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#"><span>Social Media</span> <i class="bi
                                    bi-chevron-down"></i></a>
                            <ul>
                                <li><a
                                        href="https://www.instagram.com/hanifan_avi/?hl=id"
                                        target="_blank">Instagram</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://wa.me/62895391303239"
                                class="nav-link" target="_blank">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
            </div>
        </header>

        <main id="main" class="mt-5 mb-5">
            <section class="about" id="about">
                <div class="container">
                    <div class="section-title abouts">
                        <h2 class="text-dark">Hanifan Avianto</h2>
                        <p>

                        </p>
                    </div>
                </div>
            </section>
            <section id="why-us" class="why-us">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-lg-5 align-items-stretch
                            position-relative video-box"
                            data-aos="fade-right">
                        </div>

                        <div class="col-lg-7"
                            data-aos="fade-left">
                            <div class="content full-width">
                                <div class="page-width">
                                    <div class="expander">
                                        <div class="inner-bit">
                                            <p class="text-left">
                                                <p>
                                                    Nama : <b>Hanifan
                                                        Avianto</b>
                                                </p>
                                                <p>
                                                    Alamat :
                                                    <b>
                                                        <span
                                                            onclick="openDirect()"
                                                            class="text-primary">
                                                            Jl. Jengki, Gg. SD
                                                            Inpres, RT. 014/004,
                                                            No. 05, Kel. Kebon
                                                            Pala, Kec. Makasar,
                                                            Jakarta Timur, 13650
                                                        </span>
                                                        <script>
                                                            function openDirect(){
                                                                window.open("https://www.google.com/maps/dir/?api=1&destination=Jl. Jengki, Gg. SD Inpres, RT. 014/004, No. 05, Kel. Kebon Pala, Kec. Makasar, Jakarta Timur, 13650");
                                                            }
                                                        </script>
                                                    </b>
                                                </p>
                                                <p>
                                                    Prodi :
                                                    <b>
                                                        Desain
                                                        Komunikasi
                                                        Visual
                                                    </b>
                                                </p>
                                                <p class="pb-4">
                                                    NIM :
                                                    <b>9024121003</b>
                                                </p>

                                            </p>
                                        </div>
                                    </div>
                                    <button class="button
                                        expand-toggle"
                                        href="javascript:void(0)">
                                        Tampilkan Lebih Banyak
                                    </button>
                                </div>
                            </div>

                            <script type="text/javascript">
                                $(".expand-toggle").click(function (e) {
                                    e.preventDefault();
        
                                    var $this = $(this);
                                    var expandHeight = $this.prev().find(".inner-bit").height();
        
                                    if ($this.prev().hasClass("expanded")) {
                                        $this.prev().removeClass("expanded");
                                        $this.prev().attr("style", "");
                                        $this.html("Tampilkan Lebih Banyak");
                                    } else {
                                        $this.prev().addClass("expanded");
                                        $this.prev().css("max-height", expandHeight);
                                        $this.html("Tampilkan Lebih Sedikit");
                                    }
                                });
        
                            </script>
                        </div>

                    </div>
                </div>
            </section><!-- End Why Us Section -->
        </main>

        <script
            src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>